<resources>
    <style name="Theme.StudentLists" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary colors. -->
        <item name="colorPrimary">@color/purple_200</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary colors. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/white</item>
    </style>
</resources>