<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Guideline to divide the screen into two halves -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <!-- Name Label -->
    <TextView
        android:id="@+id/tvNameLabel"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="NAME:"
        android:gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.10" />

    <!-- Name Input -->
    <EditText
        android:id="@+id/etName"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:hint="First and Last Name"
        android:inputType="textCapCharacters"
        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ "
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvNameLabel"
        app:layout_constraintEnd_toStartOf="@id/guideline" />

    <!-- Birthday Label -->
    <TextView
        android:id="@+id/tvBirthdayLabel"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="BIRTHDAY:"
        android:gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintTop_toBottomOf="@id/etName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.10" />

    <!-- Birthday Input -->
    <EditText
        android:id="@+id/etBirthday"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:hint="(dd/mm/yyyy)"
        android:focusable="false"
        android:clickable="true"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/etName"
        app:layout_constraintStart_toEndOf="@id/tvBirthdayLabel"
        app:layout_constraintEnd_toStartOf="@id/guideline" />

    <!-- Age Label -->
    <TextView
        android:id="@+id/tvAgeLabel"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="AGE:"
        android:gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintTop_toBottomOf="@id/etBirthday"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.10" />

    <!-- Age Input -->
    <EditText
        android:id="@+id/etAge"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:hint="Age"
        android:inputType="number"
        android:focusable="false"
        android:clickable="false"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/etBirthday"
        app:layout_constraintStart_toEndOf="@id/tvAgeLabel"
        app:layout_constraintEnd_toStartOf="@id/guideline" />

    <!-- Sex Label -->
    <TextView
        android:id="@+id/tvSexLabel"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="SEX:"
        android:gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintTop_toBottomOf="@id/etAge"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.10" />

    <!-- Sex Spinner -->
    <Spinner
        android:id="@+id/spinnerSex"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/etAge"
        app:layout_constraintStart_toEndOf="@id/tvSexLabel"
        app:layout_constraintEnd_toStartOf="@id/guideline" />

    <!-- Buttons on the right half -->
    <Button
        android:id="@+id/btnAdd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="ADD STUDENT"
        android:layout_margin="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="DELETE STUDENT"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/btnAdd"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnViewAll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="VIEW ENTRIES"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/btnDelete"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Made by: DarwinRG"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>